[gd_scene load_steps=2 format=3 uid="uid://c71lo606khnqb"]

[ext_resource type="Script" uid="uid://d4jg8s8t2phrl" path="res://Scenes/PauseMenuStat/PauseMenuStat.gd" id="1_wojoq"]

[node name="PauseMenuStat" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wojoq")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "TESTSTS"
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "TESTSTS"
horizontal_alignment = 2
vertical_alignment = 1
