[gd_scene load_steps=9 format=3 uid="uid://ce1s4ek8vtp3o"]

[ext_resource type="Texture2D" uid="uid://lrqrpqnjqg88" path="res://Assets/Particles/ParticleDot.png" id="1_w1p7p"]

[sub_resource type="Gradient" id="Gradient_w1p7p"]
offsets = PackedFloat32Array(0.18867925, 0.8396226)
colors = PackedColorArray(0, 0, 0, 1, 1.9614621, 0.34244597, 0.25999612, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k74yv"]
gradient = SubResource("Gradient_w1p7p")

[sub_resource type="Curve" id="Curve_w1p7p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7727273, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.078651786), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k74yv"]
curve = SubResource("Curve_w1p7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w1p7p"]
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.9999976
linear_accel_max = 5.9999976
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_k74yv")
color = Color(1, 0.43529412, 0.21568628, 1)
color_ramp = SubResource("GradientTexture1D_k74yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k74yv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_w1p7p")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4pw4o"]
material = SubResource("StandardMaterial3D_k74yv")

[node name="Thurst" type="Node3D"]

[node name="Fire" type="GPUParticles3D" parent="."]
amount = 72
lifetime = 0.5
explosiveness = 0.25
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_w1p7p")
draw_pass_1 = SubResource("QuadMesh_4pw4o")
