[gd_scene load_steps=5 format=3 uid="uid://b0awfwosvnmmj"]

[ext_resource type="PackedScene" uid="uid://bjxgirmr5xg3c" path="res://Scenes/Laser/Laser.tscn" id="1_u35ir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u35ir"]
radius = 0.14
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u35ir"]
shading_mode = 0
albedo_color = Color(1.4126943, 2.7932363, 0.7393869, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u35ir"]
material = SubResource("StandardMaterial3D_u35ir")
top_radius = 0.14
bottom_radius = 0.14
height = 1.5
radial_segments = 12
rings = 2

[node name="TieLaser" instance=ExtResource("1_u35ir")]
collision_layer = 2
collision_mask = 192

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u35ir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_u35ir")
